<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/legroupe"
        android:enabled="true"
        android:icon="@drawable/groupe"
        android:title="groupe"
        app:showAsAction="ifRoom"
        android:state_enabled="false"       >
    </item>
    <item
        android:id="@+id/lamanette"
        android:enabled="true"
        android:icon="@drawable/manettes"
        android:title="jeux"
        app:showAsAction="ifRoom"
        >

    </item>
    <item
        android:id="@+id/laliste"
        android:enabled="true"
        android:icon="@drawable/liste"
        android:title="liste"
        app:showAsAction="ifRoom"
        >

    </item>

</menu>