<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondEcranVocs" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-yu-dQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VocsDemarrage" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-jr-xP3">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xlb-g4-oSL"/>
                                    <constraint firstAttribute="width" constant="150" id="kgB-eB-EV5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9MD-yu-dQc" secondAttribute="bottom" id="7UB-Xd-oMx"/>
                            <constraint firstItem="gqU-jr-xP3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NLp-Ce-C04"/>
                            <constraint firstAttribute="trailing" secondItem="9MD-yu-dQc" secondAttribute="trailing" id="daL-rX-wA0"/>
                            <constraint firstItem="9MD-yu-dQc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dsG-97-J7h"/>
                            <constraint firstItem="gqU-jr-xP3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="otg-0J-tSu"/>
                            <constraint firstItem="9MD-yu-dQc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="sOy-A7-Avq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.39999999999998" y="327.88605697151428"/>
        </scene>
    </scenes>
    <resources>
        <image name="VocsDemarrage" width="378" height="385"/>
        <image name="fondEcranVocs" width="621" height="1113"/>
    </resources>
    <color key="tintColor" red="0.15602445602416992" green="0.49181753396987915" blue="0.75373941659927368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
