<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vocs.com.vocs.MainActivity">


    <TextView
        android:text="Français"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:text="Tapez la bonne traduction pour le mot:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="21dp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/bswitch"
        android:layout_centerHorizontal="true" />

    <Switch
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bswitch"
        android:fontFamily="sans-serif-medium"
        android:checked="true"
        android:thumbTint="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:text="anglais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/motatra"
        android:textColor="@android:color/background_dark"
        android:gravity="center"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valider"
        android:textColor="@android:color/background_dark"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/aide"
        android:layout_alignLeft="@+id/reponse"
        android:layout_alignStart="@+id/reponse"
        android:layout_alignRight="@+id/reponse"
        android:layout_alignEnd="@+id/reponse" />

    <Button
        android:text="Aide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aide"
        android:textColor="@android:color/background_dark"
        android:layout_alignBaseline="@+id/soluc"
        android:layout_alignBottom="@+id/soluc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:id="@+id/soluc"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/score"
        android:layout_toRightOf="@+id/bswitch"
        android:layout_toEndOf="@+id/bswitch" />

    <Button
        android:text="Retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retour"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reponse"
        android:text=""
        android:gravity="center"
        android:inputType="textCapWords"
        android:visibility="visible"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textCursorDrawable="@android:color/background_dark"
        android:layout_above="@+id/bienmal"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bienmal"
        android:textColor="@android:color/background_dark"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/valider"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lemot"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/valider"
        android:layout_alignRight="@+id/bienmal"
        android:layout_alignEnd="@+id/bienmal"
        android:gravity="center"/>


</RelativeLayout>
