<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="vocs.com.vocs.Match">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigationbar"
        android:id="@+id/imageView3"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Match"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scorematch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Anglais"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="14dp"
        android:id="@+id/textView20"
        android:layout_below="@+id/imageView3"
        android:layout_toLeftOf="@+id/textView19"
        android:layout_toStartOf="@+id/textView19" />

    <TextView
        android:text="Francais"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/textView21"
        android:layout_alignBaseline="@+id/switchbutton"
        android:layout_alignBottom="@+id/switchbutton"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchbutton"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:thumbTint="@android:color/holo_blue_dark"/>

    <Button
        android:text="mot1"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchbutton"
        android:layout_marginTop="56dp"
        android:id="@+id/reponse1"
        android:layout_alignRight="@+id/reponse2"
        android:layout_alignEnd="@+id/reponse2"
        android:layout_alignLeft="@+id/reponse2"
        android:layout_alignStart="@+id/reponse2" />

    <Button
        android:text="mot3"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reponse2"
        android:layout_marginTop="21dp"
        android:id="@+id/reponse3"
        android:layout_alignRight="@+id/reponse4"
        android:layout_alignEnd="@+id/reponse4"
        android:layout_alignLeft="@+id/reponse4"
        android:layout_alignStart="@+id/reponse4" />

    <Button
        android:text="tas"
        android:background="@drawable/boutonsconnectenregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tas"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/scorematch"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_alignRight="@+id/textView21"
        android:layout_alignEnd="@+id/textView21" />

    <Button
        android:text="mot2"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/reponse2"
        android:layout_below="@+id/reponse1"
        android:layout_alignLeft="@+id/reponse3"
        android:layout_alignStart="@+id/reponse3"
        android:layout_alignRight="@+id/reponse3"
        android:layout_alignEnd="@+id/reponse3" />

    <Button
        android:text="mot4"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/reponse4"
        android:layout_below="@+id/reponse3"
        android:layout_alignLeft="@+id/tas"
        android:layout_alignStart="@+id/tas"
        android:layout_alignRight="@+id/tas"
        android:layout_alignEnd="@+id/tas" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:id="@+id/suivant"
        android:layout_alignTop="@+id/tas"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:id="@+id/precedant"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignTop="@+id/tas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
