<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parametres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vocs.com.vocs.Parametres">


    <Button
        android:text="retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retourdeparam"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15" />

    <TextView
        android:text="vocs.company@gmail.com"
        android:autoLink="email"
        android:textColor="#4053ff"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:text="Nous contacter :"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:id="@+id/textView15"
        android:layout_below="@+id/retourdeparam"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Visitez notre site internet :"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="vocs.lebarillier.fr"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/textView18"
        android:autoLink="web"
        android:textColor="#4053ff"
        android:linksClickable="true"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />
</RelativeLayout>
