<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_traduction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vocs.com.vocs.Traduction">

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="89dp"
        android:id="@+id/afficheur" />



    <Button
        android:text="retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/retour" />


    <TextView
        android:text="anglais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/retour"
        android:layout_alignEnd="@+id/retour" />

    <TextView
        android:text="Français"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp" />
    <TextView
        android:text="Tapez la bonne traduction pour le mot:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="21dp"
        android:textColor="@android:color/background_dark"
        android:layout_below="@+id/bswitch"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reponse"
        android:text=""
        android:gravity="center"
        android:inputType="textCapWords"
        android:visibility="visible"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textCursorDrawable="@android:color/background_dark"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/afficheur"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        android:text="Aide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aide"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/retour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/valider"
        android:textColor="@android:color/background_dark"
        android:layout_above="@+id/aide"
        android:layout_marginBottom="26dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignRight="@+id/reponse"
        android:layout_alignEnd="@+id/reponse" />

    <Button
        android:text="score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/soluc"
        android:textColor="@android:color/background_dark"
        android:layout_alignBaseline="@+id/aide"
        android:layout_alignBottom="@+id/aide"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bienmal"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lemot"
        android:textColor="@android:color/background_dark"
        android:gravity="center"
        android:layout_above="@+id/valider"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bswitch"
        android:fontFamily="sans-serif-medium"
        android:checked="true"
        android:thumbTint="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="signaler le mot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/signaler" />
</RelativeLayout>
