<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parametres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="vocs.com.vocs.Parametres">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigationbar"
        android:id="@+id/imageView3"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:id="@+id/retourarriere"
        android:background="@null"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:text="parametres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parametre"
        android:id="@+id/parametres"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="vocs.company@gmail.com"
        android:autoLink="email"
        android:textColor="#4053ff"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:text="Nous contacter :"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:id="@+id/textView15"
        android:layout_below="@+id/retourdeparam"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Visitez notre site internet :"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="vocs.lebarillier.fr"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/textView18"
        android:autoLink="web"
        android:textColor="#4053ff"
        android:linksClickable="true"
        android:layout_below="@+id/textView14"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />
</RelativeLayout>
