<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_delete_user_de_classe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="vocs.com.vocs.DeleteUserDeClasse">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigationbar"
        android:id="@+id/imageView3"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:id="@+id/retourarriere"
        android:background="@null"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
    <ImageButton
        android:text="parametres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parametre"
        android:id="@+id/parametres"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imageView3" />

    <Button
        android:text="oui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:id="@+id/oui"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/parametres"
        android:layout_toEndOf="@+id/parametres"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp" />

    <Button
        android:text="non"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/non"
        android:layout_alignBaseline="@+id/oui"
        android:layout_alignBottom="@+id/oui"
        android:layout_toRightOf="@+id/oui"
        android:layout_toEndOf="@+id/oui"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp" />

    <TextView
        android:text="Supprimer cet élève de la classe ?"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:id="@+id/textView34" />

    <TextView
        android:text="eleve"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eleve"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
