<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_creer_compte"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vocs.com.vocs.CreerCompte"
    android:background="@drawable/backgroundconnexion">


    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="prénom"
        android:ems="10"
        android:paddingLeft="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="43dp"
        android:id="@+id/editprenom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="retour"
        android:background="@drawable/boutonsconnectenregistrer"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/buttonretourconnexion"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Valider"
        android:background="@drawable/boutonsconnectenregistrer"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/buttonvaliderinscription"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Etudiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/etudiant"
        android:layout_below="@+id/textView25"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />

    <CheckBox
        android:text="Professeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/professeur"
        android:layout_below="@+id/etudiant"
        android:layout_alignLeft="@+id/etudiant"
        android:layout_alignStart="@+id/etudiant" />

    <CheckBox
        android:text="Utilisateur lambda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/utilisateurlambda"
        android:layout_below="@+id/professeur"
        android:layout_alignLeft="@+id/professeur"
        android:layout_alignStart="@+id/professeur" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:hint="name"
        android:paddingLeft="10dp"
        android:ems="10"
        android:background="@drawable/border"
        android:layout_marginTop="18dp"
        android:id="@+id/editnom"
        android:layout_below="@+id/editprenom"
        android:layout_alignLeft="@+id/editprenom"
        android:layout_alignStart="@+id/editprenom" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="email"
        android:paddingLeft="10dp"
        android:background="@drawable/border"
        android:layout_marginTop="23dp"
        android:id="@+id/editemail"
        android:layout_below="@+id/editnom"
        android:layout_alignLeft="@+id/editnom"
        android:layout_alignStart="@+id/editnom" />

    <TextView
        android:text="Êtes-vous :"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="117dp"
        android:id="@+id/textView25"
        android:layout_below="@+id/editemail"
        android:layout_toLeftOf="@+id/buttonretourconnexion"
        android:layout_toStartOf="@+id/buttonretourconnexion" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:background="@drawable/border"
        android:hint="mot de passe"
        android:paddingLeft="10dp"
        android:layout_marginTop="18dp"
        android:id="@+id/editpassword"
        android:layout_below="@+id/editemail"
        android:layout_alignLeft="@+id/editemail"
        android:layout_alignStart="@+id/editemail" />

</RelativeLayout>
