<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mode_de_jeux"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"

    tools:context="vocs.com.vocs.ModeDeJeux">

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BottomBar"
        app:itemBackground="@android:color/darker_gray"
        app:menu="@menu/bottom_navigation_main"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selectordebar"
        app:itemTextColor="@drawable/selectordebar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.design.widget.BottomNavigationView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigationbar"
        android:id="@+id/imageView3"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more"
        android:id="@+id/retourarriere"
        android:background="@null"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />


    <Button
        android:text="Traduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TraductionNormale"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:text="parametres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parametre"
        android:id="@+id/parametres"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/imageView3" />

    <Button
        android:text="QCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qcm"
        android:layout_below="@+id/TraductionNormale"
        android:layout_alignLeft="@+id/TraductionNormale"
        android:layout_alignStart="@+id/TraductionNormale"
        android:layout_marginTop="43dp"
        android:layout_alignRight="@+id/TraductionNormale"
        android:layout_alignEnd="@+id/TraductionNormale" />

    <Button
        android:text="Match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qcm"
        android:layout_alignLeft="@+id/qcm"
        android:layout_alignStart="@+id/qcm"
        android:layout_marginTop="41dp"
        android:id="@+id/match"
        android:layout_alignRight="@+id/qcm"
        android:layout_alignEnd="@+id/qcm" />

    <Button
        android:text="Time Attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match"
        android:layout_marginTop="39dp"
        android:id="@+id/timeattack"
        android:layout_alignLeft="@+id/match"
        android:layout_alignStart="@+id/match"
        android:layout_alignRight="@+id/match"
        android:layout_alignEnd="@+id/match" />
</RelativeLayout>
